spring.application.name=speedspringstudy

spring.datasource.url=jdbc:h2:file:./data/sssdb
spring.datasource.username=sss
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

jwt.access-token.secret=${JWT_ACCESS_SECRET}
jwt.refresh-token.secret=${JWT_REFRESH_SECRET}